<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="168" id="KGk-i7-Jjw" customClass="KGOrderDetaialTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="437" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="437" height="167.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="女生六人床位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib4-zI-T59">
                        <rect key="frame" x="20" y="5" width="397" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="V9b-sA-A35"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01-08至01-09，1晚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edC-I0-5cI">
                        <rect key="frame" x="20" y="30" width="367" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="3K3-WS-nI1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总价:¥156.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qeq-uF-7D9">
                        <rect key="frame" x="20" y="55" width="397" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="xhP-Pv-ycO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.4676474873" blue="0.1075249898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人:李慧(18827068193)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgL-m2-BgR">
                        <rect key="frame" x="20" y="86" width="397" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="XKj-3g-T1e"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDD-wR-Cbp">
                        <rect key="frame" x="267" y="117" width="70" height="30"/>
                        <color key="backgroundColor" red="1" green="0.4676474873" blue="0.1075249898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="GTU-Ds-yHZ"/>
                            <constraint firstAttribute="height" constant="30" id="bns-Ly-e8a"/>
                        </constraints>
                        <state key="normal" title="接受">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="shureClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0qy-a5-0dz"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfE-t5-aDI">
                        <rect key="frame" x="407" y="35" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="3w1-YE-Klr"/>
                            <constraint firstAttribute="width" constant="20" id="fXd-AU-Ifa"/>
                        </constraints>
                        <state key="normal" image="下一个"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3v-wB-YxA">
                        <rect key="frame" x="20" y="80" width="397" height="1"/>
                        <color key="backgroundColor" red="0.70075344559999997" green="0.74933209199999995" blue="0.69849880730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Jmd-Bx-uqL"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReM-lr-Pgf">
                        <rect key="frame" x="20" y="111" width="397" height="1"/>
                        <color key="backgroundColor" red="0.70075344559999997" green="0.74933209199999995" blue="0.69849880730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="q9d-bz-sfF"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1201020102010212" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4P-WI-fmL">
                        <rect key="frame" x="20" y="117" width="227" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Jfl-bu-sro"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="0.4676474873" blue="0.1075249898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSc-RC-s2t">
                        <rect key="frame" x="347" y="117" width="70" height="30"/>
                        <color key="backgroundColor" red="1" green="0.4676474873" blue="0.1075249898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="lsP-wV-vUO"/>
                            <constraint firstAttribute="height" constant="30" id="yaE-hg-oac"/>
                        </constraints>
                        <state key="normal" title="拒绝">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="cancelClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="brr-pP-s2y"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ReM-lr-Pgf" firstAttribute="top" secondItem="CgL-m2-BgR" secondAttribute="bottom" constant="5" id="1iH-nL-1Sz"/>
                    <constraint firstAttribute="trailing" secondItem="xSc-RC-s2t" secondAttribute="trailing" constant="20" id="4wR-mz-AWW"/>
                    <constraint firstItem="L3v-wB-YxA" firstAttribute="top" secondItem="Qeq-uF-7D9" secondAttribute="bottom" constant="5" id="DYo-9L-DG7"/>
                    <constraint firstItem="Ib4-zI-T59" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="GC1-Bu-MoI"/>
                    <constraint firstItem="ReM-lr-Pgf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="HbS-0m-Ztn"/>
                    <constraint firstItem="dDD-wR-Cbp" firstAttribute="top" secondItem="ReM-lr-Pgf" secondAttribute="bottom" constant="5" id="Ijw-Qh-Kwu"/>
                    <constraint firstItem="C4P-WI-fmL" firstAttribute="top" secondItem="ReM-lr-Pgf" secondAttribute="bottom" constant="5" id="JbA-gP-CD6"/>
                    <constraint firstAttribute="trailing" secondItem="Qeq-uF-7D9" secondAttribute="trailing" constant="20" id="L6g-gq-FpJ"/>
                    <constraint firstItem="xSc-RC-s2t" firstAttribute="leading" secondItem="dDD-wR-Cbp" secondAttribute="trailing" constant="10" id="LCk-13-Nz8"/>
                    <constraint firstItem="CgL-m2-BgR" firstAttribute="top" secondItem="L3v-wB-YxA" secondAttribute="bottom" constant="5" id="Orh-Qn-dI6"/>
                    <constraint firstItem="Qeq-uF-7D9" firstAttribute="top" secondItem="edC-I0-5cI" secondAttribute="bottom" constant="5" id="TeC-R3-cpo"/>
                    <constraint firstItem="C4P-WI-fmL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="VXf-7v-tpq"/>
                    <constraint firstItem="dDD-wR-Cbp" firstAttribute="leading" secondItem="C4P-WI-fmL" secondAttribute="trailing" constant="20" id="VhU-gZ-hFz"/>
                    <constraint firstItem="edC-I0-5cI" firstAttribute="top" secondItem="Ib4-zI-T59" secondAttribute="bottom" constant="5" id="Yi8-gG-Oin"/>
                    <constraint firstAttribute="trailing" secondItem="L3v-wB-YxA" secondAttribute="trailing" constant="20" id="gHX-Ij-4aE"/>
                    <constraint firstAttribute="trailing" secondItem="Ib4-zI-T59" secondAttribute="trailing" constant="20" id="gdA-GZ-2iR"/>
                    <constraint firstItem="dfE-t5-aDI" firstAttribute="top" secondItem="Ib4-zI-T59" secondAttribute="bottom" constant="10" id="iWN-dt-xfw"/>
                    <constraint firstItem="Ib4-zI-T59" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ktj-pU-AbG"/>
                    <constraint firstItem="CgL-m2-BgR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="mCo-87-YZk"/>
                    <constraint firstItem="L3v-wB-YxA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="mGz-Zr-uRT"/>
                    <constraint firstAttribute="trailing" secondItem="dfE-t5-aDI" secondAttribute="trailing" constant="10" id="maH-IJ-HCU"/>
                    <constraint firstItem="dfE-t5-aDI" firstAttribute="leading" secondItem="edC-I0-5cI" secondAttribute="trailing" constant="20" id="oSB-jS-3Us"/>
                    <constraint firstItem="Qeq-uF-7D9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="q6V-Ml-fdr"/>
                    <constraint firstItem="xSc-RC-s2t" firstAttribute="top" secondItem="ReM-lr-Pgf" secondAttribute="bottom" constant="5" id="vPg-ga-XKF"/>
                    <constraint firstAttribute="trailing" secondItem="ReM-lr-Pgf" secondAttribute="trailing" constant="20" id="wIg-vO-3Vj"/>
                    <constraint firstAttribute="trailing" secondItem="CgL-m2-BgR" secondAttribute="trailing" constant="20" id="xCR-Gt-TD9"/>
                    <constraint firstItem="edC-I0-5cI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="y2X-Yg-reW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="nameLabel" destination="CgL-m2-BgR" id="UFJ-gt-nMd"/>
                <outlet property="orderLabel" destination="C4P-WI-fmL" id="uue-yk-HS2"/>
                <outlet property="priceLabel" destination="Qeq-uF-7D9" id="8Ab-O7-fmA"/>
                <outlet property="roomType" destination="Ib4-zI-T59" id="TVF-Zl-n3A"/>
                <outlet property="timeLabel" destination="edC-I0-5cI" id="sKg-Wo-n9d"/>
            </connections>
            <point key="canvasLocation" x="61.5" y="116"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="下一个" width="32" height="32"/>
    </resources>
</document>
