<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="370" id="KGk-i7-Jjw" customClass="KGHomeListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="399.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="listImage" translatesAutoresizingMaskIntoConstraints="NO" id="PyI-kc-yLC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="281.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="PyI-kc-yLC" secondAttribute="height" multiplier="4:3" id="Fx4-lq-1Bm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="格林豪泰大酒店" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad4-S8-84H">
                        <rect key="frame" x="20" y="291.5" width="335" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="v7U-r6-hI7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.46764748731304884" blue="0.10752498979250535" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999￥" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuA-CX-thM">
                        <rect key="frame" x="0.0" y="200" width="150" height="50"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="jJe-nr-JaD"/>
                            <constraint firstAttribute="width" constant="150" id="vmN-We-dHD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址:北京市海淀区大运村附近" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vte-bE-wIm">
                        <rect key="frame" x="20" y="341.5" width="335" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="qj3-EQ-uhh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话:010-95599580" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65D-yO-Xpl">
                        <rect key="frame" x="20" y="371.5" width="335" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.115155627" green="1" blue="0.1153485975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="PyI-kc-yLC" secondAttribute="trailing" id="0qr-Ds-86E"/>
                    <constraint firstItem="vte-bE-wIm" firstAttribute="top" secondItem="Ad4-S8-84H" secondAttribute="bottom" id="1nH-L5-lgg"/>
                    <constraint firstItem="65D-yO-Xpl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="7s7-7w-kKC"/>
                    <constraint firstItem="Ad4-S8-84H" firstAttribute="top" secondItem="PyI-kc-yLC" secondAttribute="bottom" constant="10" id="9Ub-Pm-yCP"/>
                    <constraint firstItem="VuA-CX-thM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="200" id="BVA-5M-s0f"/>
                    <constraint firstItem="vte-bE-wIm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="GIO-g4-Q2P"/>
                    <constraint firstItem="VuA-CX-thM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="IR0-HB-6p4"/>
                    <constraint firstAttribute="trailing" secondItem="Ad4-S8-84H" secondAttribute="trailing" constant="20" id="LQa-nE-KwG"/>
                    <constraint firstAttribute="trailing" secondItem="65D-yO-Xpl" secondAttribute="trailing" constant="20" id="PjR-Qk-mub"/>
                    <constraint firstItem="Ad4-S8-84H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="d1C-LC-ZjU"/>
                    <constraint firstItem="PyI-kc-yLC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jVk-fl-BDJ"/>
                    <constraint firstItem="65D-yO-Xpl" firstAttribute="top" secondItem="vte-bE-wIm" secondAttribute="bottom" constant="10" id="jXH-VS-lAb"/>
                    <constraint firstItem="PyI-kc-yLC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ocb-om-xe8"/>
                    <constraint firstAttribute="trailing" secondItem="vte-bE-wIm" secondAttribute="trailing" constant="20" id="tl7-Ew-rh5"/>
                    <constraint firstAttribute="bottom" secondItem="65D-yO-Xpl" secondAttribute="bottom" constant="10" id="yvq-HX-6lx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="addressLabel" destination="vte-bE-wIm" id="XtV-Wu-9t4"/>
                <outlet property="homeImage" destination="PyI-kc-yLC" id="R4M-R7-YIX"/>
                <outlet property="nameLabel" destination="Ad4-S8-84H" id="GyC-gq-joS"/>
                <outlet property="priceLabel" destination="VuA-CX-thM" id="81f-1i-c8Z"/>
                <outlet property="telephoneLabel" destination="65D-yO-Xpl" id="NXa-9T-WeN"/>
            </connections>
            <point key="canvasLocation" x="-100.5" y="-4"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="listImage" width="350" height="254"/>
    </resources>
</document>
